{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MyBankDatabase": "server=localhost;port=3306;database=MyBankOnionArchitecture_5_Lags_MySQL_Transactions;user=myltpe;password=mysqlBuchwald34"
    }
}
